# Local Development Environment Variables

FORMS_SERVER=http://localhost:8081/api/v1
RE_CAPTCHA_KEY=6LecoxYsAAAAACNtihvIDkeEQyJPqZYucPl3An6U
RE_CAPTCHA_KEY_v2=6Lc-EhssAAAAANwCIU-X6fvsqTL6hM9RtvAD3Gr4
